body{
    background-image: url(https://pbs.twimg.com/media/EvLDJDiWYAUwp6T?format=jpg&name=4096x4096);
    background-size: 100vw;
    background-position: 0 -129px;
    background-repeat: no-repeat;
    background-color: rgb(36, 36, 36);
    margin: 0;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-style: italic;
    font-size: 22px;
    font-weight: 600;
}

#init{
    width: 100vw;
    height: 100vh;
}

#logo{
    width: 200px;
    height: 200px;
    position: fixed;
    z-index: 1;
   
    
}

#botLogin{
    display: flex;
    justify-content: center;
    position: fixed;
    padding: 10px;
    right: 10px;
    top: 10px;
    width: 96px;
    background-color: white;
    z-index: 1;

    transition: all 0.1s;
}

#botLogin:hover {
    scale: 1.05;
}

#loginPg{
    display: flex;
    position: fixed;
    top: 0;
    right: -105%;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    transition: 0.3s;
}

#loginPg #ptP{
    background-color: rgba(0, 0, 0, 0.736);
    width: 70%;
    height: 100%;
    transition: 0.1s;
}

#loginPg #ptB{
    background-color: rgb(36, 36, 36);
    width: 30%;
    height: 100%;
}

#prxEvt{
    display: flex;
    justify-content: center;

    width: 100%;
    position: absolute;
    bottom: 0px;
}
#prxEvt :is(#p1, #p2){
    height: 108px;
    width: 420px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#prxEvt #p1{
    color: white;
    background-color: black;
}
#prxEvt #p2{
    font-size: 20px;
    background-color: white;
    font-weight: 700;
}

#grid{
    display: grid;
}

#grid div{
    border: solid 2px #fff;
    width: 400px;
    height: 400px;
    background-color: rgb(0, 0, 0);
}


/* .sketchfab-embed-wrapper iframe{
    position: absolute;
    top: 0;

    width: 100%;
    height: 100vh;
    z-index: -1;
} */

#par {
    color:white;
    margin-top: 20px;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}

.in {
    display: flex;
    flex-direction: column;
    border-color: white;
    gap: 20px;
    align-items: center;
}

#text1, #text2, #text3 {
    background-color: #222630;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    outline: none;
    width: 280px;
    color: white;
    border-radius: 0.5rem;
    border-width: 2px;
    border-style: solid;
    transition: background-color 100ms, border-color 100ms;
    border-color: #2B3040;
}

#text1:focus, #text2:focus, #text3:focus {
    border-color: #596A95;
}

button {
    background-color: white;
    border-color: black; 
    width: 400px;
    height: 50px;
    margin-top: 20px;
    font-size: 25px;
    cursor: pointer;
}

.centro{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3,600px);
    grid-template-rows: repeat(2,400px);
    gap: 6px;

    /* background-color: #bbb; */
    border: solid #bbb 6px;

}

.item1{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #77e, #23a);
    grid-column: 1 ;
    grid-row: 1 / 3;
    transition: all 0.5s;
    padding: 40px;
    text-align: center;
}

.item2{

    background: linear-gradient(135deg, #f35, #d33, #e44);
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    padding: 30px;
    text-align: center;
    
}

.item3{

    background: linear-gradient(180deg, #1a3, #3a1);
    display: flex;
    justify-content: right;
    align-items: center;
    transition: all 0.5s;

}

:is(.item1,.item2,.item3):hover{

    background: #1a87ac;
    
    .carro1{
        height: 100%;
        width: 100%;
        opacity: 100%;
        display: block;
    }

    .logo1{
        opacity: 0%;

        transition-duration: 0.2s;
    }
}

.item2:hover{
    background:linear-gradient(45deg, #271, #1a3);
}


.carro1{

    width: 90%;
    height: 90%;
    opacity: 0%;

    transition: all 1s;
}

.logo1{

    display: flex;
    width: 5%;
    height: 5%;
    position: absolute;
    transition: all 0.2s;
}

#quemSomos{
    color: white;
    font-size: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#somos{
    color: white;
    text-align:justify;
    font-weight: 700;
    z-index: 1;
}

#best{
    width: 600px;
    transition: all 1s;
}

#best img{
    position: absolute;
    width: 600px;
    height: 287px;
    object-fit: cover;
    object-position: center;

    transition: all 1s;
}

/* .slider {
    background-color: rgb(53, 53, 53);
    height: 250px;
    width: 100vw;
    
  }
  
  .slider .move {
    display: flex;
    width: 200px;
    animation: animacion 15s linear infinite;
    gap: 200px;
  }
  
  @keyframes animacion {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider .box {
    height: 250px;
    width: 250px;
  }
  
  img{
    width: 250px;
    height: 250px;
  }
  

  .move{
    
    display: grid;
    grid-template-columns: repeat(6,300px);
    grid-template-rows: repeat(2,300px);


  }
   */